connect = "192.168.178.22"
macaroon_dir = "."
macaroon_filename = "admin.macaroon"
"network" = "mainnet"
"tlscert" = "./tls.cert"
"econ_ratio" = 0.4
"amount" = 10000
"min_amount" = 1000
"probe_steps" = 5
"pfrom" = 40
"pto" = 40
"stat" = "stats.csv"
lost_profit = true
"exclude_channels_in" = [
    # River Financial
    "821913529170526209",
    #southxchange
    "821280210377179136",
]
"exclude_channels_out" = [
    #nicehash
    "722924x1760x0",
    #bfx-lnd1
    "817004209683890177",
    #HOPPINGSQUIRREL
	"806323553821196289"
    #LOOP
    "757806x673x1"
    ]
"exclude_channels"= [
        #Kraken
        "830099393243185153"
        
    ]
"exclude_nodes"= [
        #hash.stream
        "0363749dbdb99321177082935bf7c36978fc46c725c5c452d48d721ab31e7682c2",
        #Boltz
        "026165850492521f4ac8abd9bd8088123446d126f648ca35e60f88177dc149ceb2"
    ]
"to" = [
    "794863344113680384",
    "817004209683890177",
    "806323553821196289"
]

"from" = [
    "821280210377179137",
    "821280210377179136"
]