{
    "macaroon_dir": "/home/user/.lnd/data/chain/bitcoin",
    "macaroon_filename": "admin.macaroon",
    "network": "mainnet",
    "tlscert": "/home/user/.lnd/tls.cert",
    "perc": 20,
    "econ_ratio": 0.5,
    "amount": 100000,
    "min_amount": 50000,
    "probe_steps": 5,
    "pfrom": 10,
    "pto": 30,
    "stat": "stats.csv",
    "lost_profit": true,
    "exclude_channels_in": [
        "821913529170526209",
        "821280210377179136"
    ],
    "exclude_channels_out": [
        "821264817346314240",
        "818108119373578240",
        "757806x673x1"
    ],
    "exclude": [
        "802741344926629888",
        "0363749dbdb99321177082935bf7c36978fc46c725c5c452d48d721ab31e7682c2",
        "026165850492521f4ac8abd9bd8088123446d126f648ca35e60f88177dc149ceb2"
    ],
    "from": [
        "794863344113680384",
        "806323553821196289",
        "03271338633d2d37b285dae4df40b413d8c6c791fbee7797bc5dc70812196d7d5c"
    ],
    "to": [
        "822784342311501826",
        "821280210373779139",
        "757806x673x1",
        "03cde60a6323f7122d5178255766e38114b4722ede08f7c9e0c5df9b912cc201d6"
    ]
}