connect = "192.168.178.22"
macaroon_dir = "."
macaroon_filename = "admin.macaroon"
"network" = "mainnet"
"tlscert" = "./tls.cert"
"econ_ratio" = 0.4
"amount" = 10000
"min_amount" = 1000
"probe_steps" = 5
"pfrom" = 40
"pto" = 40
"stat" = "stats.csv"
lost_profit = true
"exclude_channels_in" = [
    # River Financial
    "821913529170526209",
    #southxchange
    "821280210377179136",
]
"exclude_channels_out" = [
    #nicehash
    "722924x1760x0",
    #bfx-lnd1
    "817004209683890177",
    #HOPPINGSQUIRREL
	"806323553821196289",
    #LOOP
    "757806x673x1"
    ]
"exclude"= [
        #Kraken
        "830099393243185153",
        #hash.stream
        "0363749dbdb99321177082935bf7c36978fc46c725c5c452d48d721ab31e7682c2",
        #Boltz
        "026165850492521f4ac8abd9bd8088123446d126f648ca35e60f88177dc149ceb2"
    ]
"to" = [
    "794863344113680384",
    "817004209683890177",
    "806323553821196289",
    "03cde60a6323f7122d5178255766e38114b4722ede08f7c9e0c5df9b912cc201d6"
]

"from" = [
    "821280210377179137",
    "821280210377179136",
    "03271338633d2d37b285dae4df40b413d8c6c791fbee7797bc5dc70812196d7d5c"
]

timeout_rebalance = 360
timeout_attempt = 5
timeout_info = 30
timeout_route = 30
